APP_ENV=local
APP_DEBUG=true
APP_KEY=somerandomstring

DB_HOST=127.0.0.1
DB_DATABASE=bot
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

OUTGOING_MAIL_DRIVER=smtp
OUTGOING_MAIL_HOST=smtp.gmail.com
OUTGOING_MAIL_PORT=587
OUTGOING_MAIL_USERNAME=myemail@gmail.com
OUTGOING_MAIL_PASSWORD=

IMAP_MAIL_HOST=imap.gmail.com
IMAP_MAIL_PORT=993
IMAP_MAIL_USERNAME=myemail@gmail.com
IMAP_MAIL_PASSWORD=

FROM_EMAIL=mysupercoolorganiser@gmail.com
FROM_NAME=My Organiser